# vertx-pgbouncer-bug

./: .gitignore  infra-pgbouncer.yml  pom.xml
src/main/java/org/example/: Event.java  JdbiEventStore.java  JdbiProducer.java  JdbiWrapper.java  Start.java  Test.java  VertxEventStore.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/log/: 20220216-demo.xml
