# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:6432/test?prepareThreshold=0
quarkus.datasource.reactive.url=postgresql://localhost:6432/test?prepareThreshold=0
# Liquibase config properties
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=false
quarkus.liquibase.change-log=liquibase/changelog.xml
# Logging section
quarkus.log.level=INFO
